# base-image for python on any machine using a template variable,
# see more about dockerfile templates here:http://docs.resin.io/pages/deployment/docker-templates
FROM resin/%%RESIN_MACHINE_NAME%%-node

# Save source folder
RUN printf "%s\n" "${PWD##}" > SOURCEFOLDER

# Move to /usr/src/app
WORKDIR /usr/src/app

# Move package to filesystem
COPY "$SOURCEFOLDER/app/package.json" ./

# Install NodeJS dependencies via NPM
RUN JOBS=MAX npm i --unsafe-perm --production && npm cache clean

# Move app to filesystem
COPY "$SOURCEFOLDER/app/index.js" ./

# Start app
CMD ["node", "/usr/src/app/index.js"]
